<!DOCTYPE html>
<template id="unagi-main-template">
  <style>
    :host {
      font-size: 0;
    }
    unagi-toolbar {
      height: 32px;
      margin-bottom: 1px;
      z-index: 0;
    }
    unagi-palette {
      display: inline-block;
      height: calc(100% - 33px - 256px - 1px);
      margin-top: 1px;
      overflow: auto;
      padding: 0;
      position: absolute;
      width: 256px;
      z-index: 0;
    }
    unagi-maplist {
      bottom: 0;
      display: inline-block;
      height: 256px;
      padding: 0;
      position: absolute;
      width: 256px;
      z-index: 0;
    }
    unagi-tiles {
      display: inline-block;
      height: calc(100% - 33px);
      left: calc(256px + 1px);
      margin-top: 1px;
      padding: 0;
      position: absolute;
      width: calc(100% - 256px - 1px);
      z-index: 0;
    }
    unagi-player {
      display: none;
      height: 100%;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
  </style>
  <unagi-toolbar></unagi-toolbar>
  <unagi-palette></unagi-palette>
  <unagi-maplist></unagi-maplist>
  <unagi-tiles></unagi-tiles>
  <unagi-player></unagi-player>
</template>
<template id="unagi-toolbar-template">
  <style>
    menu {
      background-color: #f5f5f5;
      font-size: 0;
      margin: 0;
      padding: 0;
    }
    menu menuitem {
      display: inline-block;
      font-size: 16px;
      line-height: 0;
      opacity: 0.54;
    }
    menuitem:first-child {
      margin-left: 256px;
    }
    menuitem:empty {
      width: 16px;
    }
    menuitem img {
      padding: 6px;
    }
    menuitem span {
      position: relative;
      top: -10px;
      padding: 8px 6px 6px 6px;
      vertical-align: bottom;
    }
    input[type=radio] {
      position: absolute;
      visibility: hidden;
    }
    input[type=radio] + *, img {
      cursor: pointer;
    }
    input[type=radio] + *:hover, img:hover {
      background-color: #fff176;
    }
    input[type=radio] + *:active, img:active {
      background-color: #fdd835;
    }
    input[type=radio]:checked + * {
      background-color: #fbc02d;
      font-weight: bold;
    }
  </style>
  <menu>
    <menuitem><img src="./images/icons/iconmonstr-undo-icon.svg" width="20" height="20"></menuitem>
    <menuitem></menuitem>
    <menuitem><label><input type="radio" name="drawing" value="pen"><img src="./images/icons/iconmonstr-pencil-10-icon.svg" width="20" height="20"></label></menuitem>
    <menuitem><label><input type="radio" name="drawing" value="fill"><img src="./images/icons/iconmonstr-paintbrush-3-icon.svg" width="20" height="20"></label></menuitem>
    <menuitem></menuitem>
    <menuitem><label><input type="radio" name="tilesEditingMode" value="map"><span>Map</span></label></menuitem>
    <menuitem><label><input type="radio" name="tilesEditingMode" value="event"><span>Event</span></label></menuitem>
    <menuitem></menuitem>
    <menuitem id="script"><img src="./images/icons/iconmonstr-script-4-icon.svg" width="20" height="20"></menuitem>
    <menuitem></menuitem>
    <menuitem id="play"><img src="./images/icons/play-icon.svg" width="20" height="20"></menuitem>
  </menu>
</template>
<template id="unagi-palette-template">
  <style>
    canvas {
      margin: 0;
      padding: 0;
      position: absolute;
    }
  </style>
  <canvas></canvas>
</template>
<template id="unagi-maplist-template">
  <style>
    :host {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px;
      line-height: 18px;
      overflow: auto;
    }
    ul {
      display: block;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
      margin: 0;
      padding: 0;
    }
    input[type=radio] {
      position: absolute;
      visibility: hidden;
    }
    input[type=radio] + * {
      cursor: pointer;
    }
    input[type=radio] + *:hover {
      background-color: #fff176;
    }
    input[type=radio] + *:active {
      background-color: #fdd835;
    }
    input[type=radio]:checked + * {
      background-color: #fbc02d;
      font-weight: bold;
    }
    input[type=radio] + span {
      display: inline-block;
      padding: 2px 4px;
      width: calc(100% - 8px);
    }
  </style>
  <ul>
    <li><label><input type="radio" name="selectedMap" value="1"><span>Map1</span></label></li>
    <li><label><input type="radio" name="selectedMap" value="1"><span>Map2</span></label></li>
    <li><label><input type="radio" name="selectedMap" value="1"><span>Map3</span></label></li>
  </ul>
</template>
<template id="unagi-tiles-template">
  <style>
    canvas {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      position: absolute;
    }
  </style>
  <canvas></canvas>
</template>
<template id="unagi-player-template">
  <style>
    iframe {
      background-color: transparent;
      border-style: none;
      border-width: 0;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  </style>
  <iframe sandbox="allow-scripts"></iframe>
</template>
<title>Unagi - RPG Editor</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #9e9e9e;
    font-family: sans-serif;
  }
</style>
<unagi-main></unagi-main>
<script src="editor.js"></script>
