<!DOCTYPE html>
<style>
  html, body {
    background-color: #9e9e9e;
    font-family: sans-serif;
    font-size: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #nowLoading {
    color: #f5f5f5;
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  canvas {
    background-color: #000000;
    border-color: #e0e0e0;
    border-style: solid;
    border-width: 1px;
    height: 480px;
    image-rendering: pixelated;
    outline: none;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 640px;
  }
</style>
<div id="nowLoading">Now Loading...</div>
<canvas tabindex="1"></canvas>
<script src="player.js"></script>
<script src="tsc.min.js"></script>
